# uasp-rrhh

./: .browserslistrc  README.md  angular.json  karma.conf.js  nbactions.xml  package-lock.json  package.json  pom.xml  rrhh 0.2.sql  rrhh 0.3.sql  rrhh 0.4.sql  rrhh 0.5.1.sql  rrhh 0.5.sql
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/core/: core.module.ts
src/app/core/guards/: auth.guard.ts  index.ts  no-auth.guard.ts  role.guard.ts
src/app/core/interceptors/: auth.interceptor.ts  index.ts
src/app/core/utils/: authenticated.ts  base64decode.func.ts  evaluate-roles.func.ts  index.ts  paginator-translator.func.ts
src/app/core/validators/: cantidad-mujeres.validator.ts  cocup-abreviado.validator.ts  disponibilidad-plazas.validator.ts  index.ts  menor-referencia-each.validator.ts  menor-referencia.validator.ts  mujeresNF.validator.ts  nivel-escolar-validator.ts  nivel-escolar.validator.ts  password-match.validator.ts
src/app/data/constants/: index.ts  regex.const.ts  roles-permissions.const.ts  roles.const.ts  sidebars.const.ts  storage.const.ts
src/app/data/constants/routes/: api.routes.ts  routes.routes.ts
src/app/data/interfaces/: api-services.metadata.ts  index.ts
src/app/data/schema/: api-class.ts  index.ts  response-handler.ts  services-consumer.spec.ts  services-consumer.ts  stats-classes.ts
src/app/data/schema/model/: ausencias.ts  cargo.ts  cat-doc.spec.ts  cat-doc.ts  cat-ocup.spec.ts  cat-ocup.ts  cla.spec.ts  cla.ts  departamento-cargo-pk.spec.ts  departamento-cargo-pk.ts  departamento-cargo.spec.ts  departamento-cargo.ts  departamento.ts  escala.spec.ts  (+11 more)
src/app/data/services/: index.ts
src/app/layout/footer/: footer.component.html  footer.component.ts
src/app/layout/navbar/: navbar.component.html  navbar.component.ts
src/app/layout/skeleton/: skeleton.component.html  skeleton.component.ts
src/app/modules/auth/: auth.component.css  auth.component.html  auth.component.ts
src/app/modules/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/modules/modelos/: modelos-routing.module.ts  modelos.module.ts
src/app/modules/plantilla/: plantilla-routing.module.ts  plantilla.module.ts
src/app/modules/sesion/: sesion-routing.module.ts  sesion.component.css  sesion.component.html  sesion.component.ts  sesion.module.ts
src/app/modules/sistema/: sistema-routing.module.ts  sistema.module.ts
src/app/modules/unauthorized/: unauthorized.component.css  unauthorized.component.html  unauthorized.component.ts
src/app/shared/: shared.module.ts
src/app/shared/charts/: index.ts
src/app/shared/components/: index.ts
src/app/shared/directives/: autocomplete.directive.ts  index.ts
src/app/shared/pipes/: full-name.pipe.ts  index.ts  month.pipe.ts  role-list.pipe.spec.ts  role-list.pipe.ts  trabajador-filter.pipe.spec.ts  trabajador-filter.pipe.ts
src/assets/css/: Poppins.css
src/environments/: environment.dev.ts  environment.prod.ts
src/main/resources/: application.properties
src/main/resources/reports/: GrupoEscala.jrxml  P2.jrxml  TrabAllUnidades.jrxml  TrabUnidad.jrxml  TrabajadoresFiltered.jrxml  TrabajadoresUnidad.jrxml  ausentismo.jrxml  consolidado.jrxml  database.jrxml  levantamiento.jrxml  plantillaAC.jrxml
src/main/resources/templates/: pass-restore.html
(+316 files in other folders)
