
spring.datasource.url=jdbc:mysql://localhost:3306/rrhh?useSSL=false
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.servlet.session.timeout=120m
