#Database
spring.datasource.url=jdbc:mysql://localhost:3306/rrhh?useSSL=false
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.servlet.session.timeout=120m

#Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rrhh.uasp
spring.mail.password=mncbxhovedphqnqu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true